# multi-agent-simulation

./: .gitignore  README.md  pom.xml
dl4j-examples/: pom.xml
resource/: MultiSet.csv  T1.s  T2.s  T3.s  T4.s  empty.s  mutidoor.s  passage.s  standard.s  trainset4.csv  trainset4.net  void.s
resource/input/: 10.csv  Scene5Box1.csv  对流1新.csv  对流2.csv  对流2新.csv  对流3.csv  横向障碍物-宽门-无奖励-1.csv  横向障碍物-宽门-无奖励-2.csv  横向障碍物-宽门-无奖励-3.csv  横向障碍物-宽门-近-无奖励.csv  横向障碍物-窄门-无奖励-1.csv  横向障碍物-窄门-无奖励-2.csv  横向障碍物-窄门-无奖励-3.csv  纵向障碍物-宽门-无奖励_1.csv  纵向障碍物-宽门-无奖励_2.csv  纵向障碍物-宽门-无奖励_3.csv  纵向障碍物-窄门-无奖励_1.csv  纵向障碍物-窄门-无奖励_2.csv  纵向障碍物-窄门-无奖励_3.csv
resource/input/fast/: 对流-快-2.csv  对流-快-3.csv  对流-快-4.csv  对流1.csv  对流2.csv  对流3.csv  横向障碍物-宽门-有奖励-1.csv  横向障碍物-宽门-有奖励-2.csv  横向障碍物-宽门-有奖励-3.csv  横向障碍物-宽门-近-有奖励.csv  横向障碍物-窄门-有奖励-1.csv  横向障碍物-窄门-有奖励-2.csv  横向障碍物-窄门-有奖励-3.csv  横向障碍物宽门-1.csv  横向障碍物宽门-2.csv  横向障碍物宽门-3.csv  横向障碍物宽门近.csv  横向障碍物窄门-1.csv  横向障碍物窄门-2.csv  横向障碍物窄门-3.csv  纵向障碍物-宽门-有奖励-1.csv  纵向障碍物-宽门-有奖励-2.csv  纵向障碍物-宽门-有奖励-3.csv  纵向障碍物-窄门-有奖励-1.csv  纵向障碍物-窄门-有奖励-2.csv  纵向障碍物-窄门-有奖励-3.csv  纵向障碍物宽门-1.csv  纵向障碍物宽门-2.csv  纵向障碍物宽门-3.csv  纵向障碍物窄门-1.csv  纵向障碍物窄门-2.csv  纵向障碍物窄门-3.csv
resource/input/test/: 纵向-窄门-快.csv  纵向-窄门-慢.csv
resource/neuralNet/: robust.net  慢速成功.net
resource/output/: MultiSet.csv  MultiSetzzh.csv  agent.csv
src/org/socialforce/: Main.java  package-info.java
src/org/socialforce/app/: AgentDataProvider.java  AgentEscapeListener.java  Application.java  ApplicationListener.java  DataListener.java  DataProvider.java  DoubleSceneValue.java  Interpreter.java  ParameterPool.java  ParameterSet.java  ProxyedGraphics2D.java  Scene.java  SceneGenerator.java  SceneListener.java  SceneLoader.java  SceneParameter.java  SceneValue.java  SimpleApplication.java  SimpleParameterSet.java  SimpleScene.java  SimpleSceneGenerator.java  SocialForceApplication.java  StaticSceneValue.java  ValueSet.java  package-info.java
src/org/socialforce/app/Applications/: ApplicationEllipseForNarrowPattern.java  ApplicationForAstrophysics.java  ApplicationForCanteen.java  ApplicationForCrossFlow.java  ApplicationForDoorTest.java  ApplicationForECStrategy.java  ApplicationForECTest.java  ApplicationForEllipse.java  ApplicationForEllipseCross.java  ApplicationForEllipseCrossFlow.java  ApplicationForEllipseDoor.java  ApplicationForMCM.java  ApplicationForMutidoor.java  ApplicationForMutidoorOverView.java  ApplicationForNarrowPattern.java  ApplicationForRotateForce.java  ApplicationForSaveLoadTest.java  ApplicationForSubway.java  ApplicationForTurnDoorTest.java  ApplicationLoader.java  ApplicationModelingReal.java  Reader.java  SimpleApplication.java
src/org/socialforce/app/Console/: TextOutputMain.java  balabalaMain.java  toll.s
src/org/socialforce/app/gui/: ApplicationMain.form  ApplicationMain.java  EditMode.form  EditMode.java  EditModeBoard.form  EditModeBoard.java  ImagePanel.java  SceneBoard.java  SceneProcessor.java  SceneShower.form  SceneShower.java  SelectApplicationDialog.form  SelectApplicationDialog.java  SimulationPanelMain.form  SimulationPanelMain.java  package-info.java
src/org/socialforce/app/impl/: AgentStepCSVWriter.java  ArrayListSceneParameter.java  DP_AgentStep.java  DP_ReigionDensity.java  DP_ReigionStep.java  DP_ReigionVelocity.java  DataProcessor.java  LinkListValueSet.java  SP_AgentGenerator.java  SP_SingleExitWidth.java  SVSR_AgentGenerator.java  SVSR_Exit.java  SVSR_RandomAgentGenerator.java  SVSR_SafetyRegion.java  SceneStepDataProvider.java  SceneStepDumper.java  SimpleInterpreter.java  SimpleParameterPool.java  (+8 more)
src/org/socialforce/container/: AgentPool.java  EntityPool.java  Pool.java  package-info.java
src/org/socialforce/drawer/: AwtDrawer2D.java  Drawable.java  Drawer.java  DrawerInstaller.java  SceneDrawer.java  SolidBox2DDrawer.java  SolidCircle2DDrawer.java  package-info.java
src/org/socialforce/entity/: Agent.java  AgentPool.java  ApplicationListener.java  Blockable.java  Box.java  DimensionEntity.java  DistanceShape.java  Drawable.java  Drawer.java  EntityPool.java  Force.java  ForceRegulation.java  InteractiveEntity.java  Moveable.java  MoveableEntity.java  Path.java  PathFinder.java  Point.java  Pool.java  Scene.java  Shape.java  SocialForceApplication.java  SocialForceModel.java  Vector.java  Velocity.java
src/org/socialforce/geom/: Affection.java  Box.java  ClipableShape.java  CliperShape.java  ClippableModelShape.java  ClippablePhysicalEntity.java  ClippableShape.java  ClipperModelShape.java  ClipperPhysicalEntity.java  ClipperShape.java  DimensionEntity.java  DistanceModelShape.java  DistancePhysicalEntity.java  DistanceShape.java  Expandable.java  Force.java  ModelShape.java  Moment.java  MoveableShape.java  Palstance.java  PhysicalEntity.java  Point.java  PrimitiveShape.java  RotatablePhysicalEntity.java  Shape.java  Vector.java  Velocity.java  package-info.java
src/org/socialforce/model/: Agent.java  AgentDecorator.java  Blockable.java  ForceRegulation.java  Influential.java  InteractiveEntity.java  Model.java  Moveable.java  Path.java  PathFinder.java  Rotateable.java  SocialForceModel.java  StraightPathFinder.java  package-info.java
src/org/socialforce/neural/: Coordinates.java  DataSetGenerator.java  DatasetGenerator.java  ForceGenerator.java  NeuralNetwork.java  PsyForceGenerator.java  WallForceGenerator.java  coordinates.java
src/org/socialforce/scene/: EntityGenerator.java  ParameterPool.java  Region.java  Scene.java  SceneGenerator.java  SceneListener.java  SceneLoader.java  SceneParameter.java  SceneValue.java  StaticSceneValue.java  ValueSet.java
src/org/socialforce/settings/: InjectFieldFunction.java  InjectValueFunction.java  LoadFrom.java  SettingScanner.java  Settings.java  Test.java
src/org/socialforce/strategy/: DynamicStrategy.java  GoalStrategy.java  Path.java  PathFinder.java  StaticStrategy.java
test/org/socialforce/app/: SimpleApplicationTest.java
test/org/socialforce/drawer/: AwtMathDrawerTest.java  SolidBox2DDrawerTest.java  SolidCircle2DDrawerTest.java
test/org/socialforce/settings/: SettingScannerTest.java
(+253 files in other folders)
